# 这个Makefile是用来进行配置的


# 源代码目录
SRC_DIR			:=	./src
# 构建目录
BUILD_DIR		:=	./.build
# 头文件目录
INC_DIRS		:=	./include
# 最终目标文件名称
TARGET_BIN		:=	./bin/mrpemu


# 编译器配置
CC				?=	gcc
CC_FLAGS		:=  $(addprefix -I, $(INC_DIRS))


# 是否启用debug
ifeq ($(DEBUG), TRUE)
	CC_FLAGS	+=	-g
endif